.price {
  margin-top: 120px;
  width: 100%;
  height: fit-content;
  text-align: center;
}

.price > h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color: var(--h1-color);
}
.price > p {
  padding: 0 200px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.price .price-main {
  width: 85%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

@media screen and (max-width: 1000px) {
  .price .price-main {
    width: 90%;
    gap: 15px;
  }
  .price > p {
    padding: 0 100px;
  }
}

@media screen and (max-width: 900px) {
  .price .price-main {
    width: 85%;
    grid-template-columns: 1fr 1fr;
    gap: 40px 30px;
  }
  .price > p {
    padding: 0 50px;
  }
}

@media screen and (max-width: 600px) {
  .price .price-main {
    width: 90%;
    gap: 40px 15px;
  }
  .price > h1 {
    font-size: 2.3rem;
  }
  .price > p {
    padding: 0 25px;
  }
}

@media screen and (max-width: 450px) {
  .price .price-main {
    width: 85%;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .price > h1 {
    font-size: 1.7rem;
  }
  .price > p {
    padding: 0 25px;
    font-size: 0.9rem;
  }
}
