.fixed-img {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../img/background.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 120px;
}

.fixed-img .fixed-img-main {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fixed-img-main > h1 {
  font-size: 2.4rem;
  font-weight: 500;
  color: white;
}

.fixed-img-main h1 span {
  color: var(--btn-color);
}

.fixed-links {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.fixed-img-btn {
  padding: 10px 35px;
  text-decoration: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  border-radius: 5px;
  transition: 0.5s;
}

.fixed-img-btn:hover {
  transform: translateY(-10px);
}

.fixed-img-main .fixed-links .btn-orange {
  background-color: var(--btn-color);
  color: white;
}

.fixed-img-main .fixed-links .btn-white {
  background-color: white;
  color: var(--btn-color);
}

@media screen and (max-width: 850px) {
  .fixed-img-main > h1 {
    font-size: 1.8rem;
  }
  .fixed-links {
    gap: 25px;
    margin-top: 30px;
  }
  .fixed-img-btn {
    padding: 8px 25px;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 600px) {
  .fixed-img-main > h1 {
    font-size: 1.5rem;
  }
  .fixed-links {
    gap: 25px;
    margin-top: 30px;
  }
  .fixed-img-btn {
    padding: 8px 20px;
    font-size: 0.8rem;
  }
  .fixed-img .fixed-img-main {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .fixed-img-main > h1 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  .fixed-links {
    flex-direction: column;
    gap: 15px;
  }
  .fixed-img-btn {
    padding: 10px 28px;
  }
}
